# Went-back

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: DemoApplication.java  application.yml
src/main/java/com/example/demo/config/: AwsConfig.java  DataInitializer.java  GoogleTokenVerifierConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  ImageUploadController.java  LibraryController.java  LikeController.java  MainController.java  OAuthController.java  PhotoController.java  PostCategoryController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/example/demo/domain/: CategoryType.java
src/main/java/com/example/demo/dto/: CategoryDTO.java  PhotoDTO.java  PostCategoryDTO.java  PostCreateRequest.java  PostDTO.java  PostListDTO.java  UserCreationDTO.java  UserDTO.java  UserLoginDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/dto/request/: CategoryCreationDTO.java  CommentRequestDTO.java  CommentUpdateDTO.java  GoogleLoginDTO.java  PostCreationDTO.java  PostUpdateDTO.java  UserSignupRequest.java  UserUniqueDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/dto/response/: CategoryPostPreviewResponseDTO.java  CategoryResponseDTO.java  CommentResponseDTO.java  MainContentResponseDTO.java  MyPostResponseDTO.java  MyProfileResponseDTO.java  PostCategoryDTO.java  PostListDTO.java  PostPreviewResponseDTO.java  PostResponseDTO.java  UserHomeResponseDTO.java  UserInfoResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/entity/: Category.java  Comment.java  Photo.java  Post.java  PostCategory.java  PostLike.java  User.java  UserCategory.java  UserEntity.java
src/main/java/com/example/demo/entity/enums/: CategoryType.java
src/main/java/com/example/demo/error/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorCode.java  ErrorExceptionHandler.java  ErrorResponseDTO.java  ErrorResponseDto.java  ExternalAuthException.java  InvalidTokenException.java  NotFoundException.java  TokenCreationException.java  UnAuthorizedException.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtConstant.java  JwtGenerator.java  JwtProvider.java  JwtToken.java  LoginFilter.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  PostCategoryMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Author.java  Book.java  CustomUserDetails.java  Lend.java  LendStatus.java  Member.java  MemberStatus.java
src/main/java/com/example/demo/model/request/: AuthorCreationRequest.java  BookCreationRequest.java  BookLendRequest.java  LoginRequest.java  MemberCreationRequest.java
src/main/java/com/example/demo/redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  LendRepository.java  PhotoRepository.java  PostCategoryRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/service/: AdminService.java  AuthService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  LibraryService.java  LikeService.java  MainService.java  PhotoService.java  PostCategoryService.java  PostLikeService.java  PostService.java  S3Service.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  docker-compose.yml
(+15 files in other folders)
